# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  active: false
  position: 1
  manufacturer_id: 1
  year: MyString

two:
  name: MyString
  active: false
  position: 1
  manufacturer_id: 1
  year: MyString
